# Vagrantfile for the proxy VM

Vagrant.configure("2") do |config|

  config.vm.box = "mitchellh/boot2docker"

  config.vm.provider "virtualbox" do |v|
    # On VirtualBox, we don't have guest additions or a functional vboxsf
    # in TinyCore Linux, so tell Vagrant that so it can be smarter.
    v.check_guest_additions = false
    v.functional_vboxsf = false
    v.memory = 2048
  end

  # b2d doesn't support NFS
  config.nfs.functional = false

  config.vm.network :forwarded_port, guest: 80, host: 8090
end
